C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\bin\Debug\net5.0\Net.M.A010.Presentation.exe
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\bin\Debug\net5.0\Net.M.A010.Presentation.deps.json
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\bin\Debug\net5.0\Net.M.A010.Presentation.runtimeconfig.json
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\bin\Debug\net5.0\Net.M.A010.Presentation.runtimeconfig.dev.json
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\bin\Debug\net5.0\Net.M.A010.Presentation.dll
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\bin\Debug\net5.0\ref\Net.M.A010.Presentation.dll
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\bin\Debug\net5.0\Net.M.A010.Presentation.pdb
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\bin\Debug\net5.0\Net.M.A010.Models.dll
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\bin\Debug\net5.0\Net.M.A010.Services.dll
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\bin\Debug\net5.0\Net.M.A010.Services.pdb
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\bin\Debug\net5.0\Net.M.A010.Models.pdb
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\obj\Debug\net5.0\Net.M.A010.Presentation.csprojAssemblyReference.cache
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\obj\Debug\net5.0\Net.M.A010.Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\obj\Debug\net5.0\Net.M.A010.Presentation.AssemblyInfoInputs.cache
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\obj\Debug\net5.0\Net.M.A010.Presentation.AssemblyInfo.cs
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\obj\Debug\net5.0\Net.M.A010.Presentation.csproj.CoreCompileInputs.cache
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\obj\Debug\net5.0\Net.M.A010.Presentation.csproj.CopyComplete
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\obj\Debug\net5.0\Net.M.A010.Presentation.dll
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\obj\Debug\net5.0\ref\Net.M.A010.Presentation.dll
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\obj\Debug\net5.0\Net.M.A010.Presentation.pdb
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Presentation\obj\Debug\net5.0\Net.M.A010.Presentation.genruntimeconfig.cache
