C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Models\bin\Debug\net5.0\Net.M.A010.Models.deps.json
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Models\bin\Debug\net5.0\Net.M.A010.Models.dll
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Models\bin\Debug\net5.0\ref\Net.M.A010.Models.dll
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Models\bin\Debug\net5.0\Net.M.A010.Models.pdb
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Models\obj\Debug\net5.0\Net.M.A010.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Models\obj\Debug\net5.0\Net.M.A010.Models.AssemblyInfoInputs.cache
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Models\obj\Debug\net5.0\Net.M.A010.Models.AssemblyInfo.cs
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Models\obj\Debug\net5.0\Net.M.A010.Models.csproj.CoreCompileInputs.cache
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Models\obj\Debug\net5.0\Net.M.A010.Models.dll
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Models\obj\Debug\net5.0\ref\Net.M.A010.Models.dll
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Models\obj\Debug\net5.0\Net.M.A010.Models.pdb
