C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Services\bin\Debug\net5.0\Net.M.A010.Services.deps.json
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Services\bin\Debug\net5.0\Net.M.A010.Services.dll
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Services\bin\Debug\net5.0\ref\Net.M.A010.Services.dll
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Services\bin\Debug\net5.0\Net.M.A010.Services.pdb
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Services\bin\Debug\net5.0\Net.M.A010.Models.dll
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Services\bin\Debug\net5.0\Net.M.A010.Models.pdb
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Services\obj\Debug\net5.0\Net.M.A010.Services.csprojAssemblyReference.cache
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Services\obj\Debug\net5.0\Net.M.A010.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Services\obj\Debug\net5.0\Net.M.A010.Services.AssemblyInfoInputs.cache
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Services\obj\Debug\net5.0\Net.M.A010.Services.AssemblyInfo.cs
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Services\obj\Debug\net5.0\Net.M.A010.Services.csproj.CoreCompileInputs.cache
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Services\obj\Debug\net5.0\Net.M.A010.Services.csproj.CopyComplete
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Services\obj\Debug\net5.0\Net.M.A010.Services.dll
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Services\obj\Debug\net5.0\ref\Net.M.A010.Services.dll
C:\Users\Son\Desktop\Fresher_NET_04_NPL\Net.M.A010\Net.M.A010.Services\obj\Debug\net5.0\Net.M.A010.Services.pdb
